{
  "name": "templates_nuxt_frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "NUXT_SITE_ENV=preview nuxt build --mode testsystem",
    "build:prod": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --fix .",
    "lint:check": "eslint ."
  },
  "dependencies": {
    "@nuxt/content": "^3.10.0",
    "@nuxt/kit": "^4.2.2",
    "@nuxt/schema": "^4.2.2",
    "@tailwindcss/vite": "^4.1.18",
    "@vueuse/core": "^14.1.0",
    "better-sqlite3": "^12.6.0",
    "class-variance-authority": "^0.7.1",
    "express": "^5.2.1",
    "lucide-vue-next": "^0.562.0",
    "pinia": "^3.0.4",
    "radix-vue": "^1.9.17",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@nuxtjs/seo": "3.3.0",
    "@types/node": "^25.0.6",
    "@types/serve-static": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vue/server-renderer": "^3.5.26",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.6.2",
    "jsdoc-type-pratt-parser": "^7.0.0",
    "nuxt": "^4.2.2",
    "nuxt-headlessui": "^1.2.2",
    "nuxt-security": "^2.5.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "shadcn-nuxt": "^2.4.3",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "unplugin-vue-markdown": "^29.2.0",
    "vite": "^7.3.1",
    "vue-eslint-parser": "^10.2.0"
  },
  "pnpm": {
    "overrides": {
      "@aws-sdk/types": "^3.535.0"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "aws-sdk",
      "better-sqlite3",
      "core-js",
      "esbuild",
      "serverless",
      "vue-demi"
    ]
  }
}
